stages:
  - build-image

.job_template: &build_image_definition
  image: docker:19
  stage: build-image
  services:
    - alias: docker
      name: docker:19.03.5-dind
  script:
    - apk add --no-cache bash
    - bash ./ci_docker_build_push.sh
  variables:
    REGISTRY_USER: "${DH_CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${DH_CI_REGISTRY_PASSWORD}"
    REGISTRY: "${DH_CI_REGISTRY}"
    DOCKER_FILE: "Dockerfile.extended-postgres"
    DOCKER_NAME: "postgresai/extended-postgres"


.only_var_template: &only_branch
  only:
    - 105-extended-postgres-images

.only_var_template: &only_tag_release
    variables:
      - $CI_COMMIT_TAG =~ /^[0-9.]+$/

build-extended-postgres-12-image-latest:
  <<: *build_image_definition
  #  <<: *only_tag_release
  <<: *only_branch
  variables:
    PG_SERVER_VERSION: "12"
    CI_COMMIT_TAG: "v0.0.1" #TODO(akartasov): remove test variables.
#    REGISTRY_USER: "${DH_CI_REGISTRY_USER}"
#    REGISTRY_PASSWORD: "${DH_CI_REGISTRY_PASSWORD}"
#    REGISTRY: "${DH_CI_REGISTRY}"
#    DOCKER_FILE: "Dockerfile.extended-postgres"
#    DOCKER_NAME: "postgresai/extended-postgres"
    TAGS: "${DOCKER_NAME}:${PG_SERVER_VERSION}-latest,${DOCKER_NAME}:${PG_SERVER_VERSION}-${CI_COMMIT_TAG}"
