stages:
  - build
  - build-image
  - build-extended-image

include:
  - local: '/extended-postgres/extensions-ci.yml'
  - local: '/extended-postgres/build-images-ci.yml'
#  - local: '/migration-tools/build-images-migration-tools.yml'
