stages:
  - build-image

include:
  - local: '/extended/extended-ci.yml'


#build-extended-postgres-12-image-latest:
#  <<: *build_image_definition
#  #  <<: *only_tag_release
#  <<: *only_branch
#  <<: *extended_image_definition
#  variables:
#    PG_SERVER_VERSION: "12"
#    CI_COMMIT_TAG: "v0.0.1" #TODO(akartasov): remove test variables.
#    <<: *extended_image_vars
#    TAGS: "${DOCKER_NAME}:${PG_SERVER_VERSION}-latest,${DOCKER_NAME}:${PG_SERVER_VERSION}-${CI_COMMIT_TAG}"
